{
	"image": "ubuntu:devel",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {}
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"github.vscode-github-actions",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"VisualStudioExptTeam.vscodeintellicode"
			]
		}
	},
	"postCreateCommand": "apt-get update && export DEBIAN_FRONTEND=noninteractive && apt-get -y install build-essential cmake cppcheck valgrind clang lldb llvm gdb gcc-multilib libc6-dev-i386 genisoimage sudo && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*",
	"postAttachCommand": "make krlean cdrom floppy vmdk"
}